/*----------------------------------
CSS VARIABLES
-----------------------------------*/
:root {
  --main-text-color: #494949;
  --main-bg-color: #f5f3f3;
  --mobile-menu-color: #cfcece;
  --sec-bg-color: white;
  --main-border-color:  #b9b8b8;
  --overlay-color:  rgba(245, 243, 243, 0.5);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.fas {
  font-size: 1.3em;
  color: var(--main-text-color);
}

a {
  text-decoration: none;
  color: var(--main-text-color);
}

a:hover {
  cursor: pointer;
}

li {
  list-style: none;
}

/*-------------------------------------------
                nav styles
-------------------------------------------*/

nav {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 3em;
  background-color: var(--main-bg-color);
}


.nav-items {
  display: flex;
  align-items: center;
  width: 80%;
}

.nav-items ul {
  display: none;
} 

.menu {
  display: flex;
  align-items: center;
  width: 10%;
  height: 60%;
  padding: 0.5em 0.5em 0.5em 0;
}

.menu:hover {
  cursor: pointer;
}

.open-nav {
  position: absolute;
  z-index: 1003;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--mobile-menu-color);
}

.mobile-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-nav li {
  padding: 1em;
}

.toggle {
  display: none;
}

/*-------------------cart styles------------------*/

.cart-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
  height: 100%;
}

.cart-button a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40%;
  height: 70%;
  text-decoration: none;
  color: var(--main-text-color);
  background-color: var(--sec-bg-color);
  border: 1px solid var(--main-border-color);
} 

.cart {
  position: absolute;
  top: 3em;
  right: 0;
  width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 10em;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  background-color: var(--main-bg-color);
}

.show-cart {
  width: 18em;
  transform: rotateY(-360deg);
}

/*-------------------------------------------
            end nav styles
-------------------------------------------*/

/*-------------------------------------------
                banner styles
-------------------------------------------*/

.banner {
  height: 40vh;
  background: url(./images/13.Red_Evening.jpg) center /
  cover no-repeat;
}

/*-------------------------------------------
               end banner styles
-------------------------------------------*/

/*-------------------------------------------
            gallery section styles
-------------------------------------------*/

.gallery {
  display: flex;
  justify-content: center;
  background-color: var(--main-bg-color);
}

.gallery-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1em 0 1em 0;
  background-color: var(--main-bg-color);
}

.gallery-item {
  position: relative;
  width: 80%;
  margin: 1em 0 0 0;
}

.gallery-item img {
  width: 100%;
  /* transition: transform 1.5s; */
}

.gallery-item img:hover {
  cursor: pointer;
  /* transform: scale(1.05); */
}

.item-description {
  position: absolute;
  z-index: 1001;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 3em;
  background-color: var(--overlay-color);
}

.item-description p {
  font-size: 0.8em;
}

.hide {
  display: none;
}

.shopping-cart-icon {
  position: absolute;
  z-index: 1002;
  top: 15px;
  right: 15px;
}

.shopping-cart:hover {
  cursor: pointer;
}

.fa-cart-plus {
  font-size: 1.2em;
}

@keyframes wiggle {
  10%, 90% {
    transform: translate3d(-0.5px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(1px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-1px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(1px, 0, 0);
  }
}

.cart-animate {
  animation: wiggle 1s cubic-bezier(.36,.07,.19,.97) infinite;
  transform: translate3d(0, 0, 0);
}

/*-------------------------------------------
            end gallery section styles
-------------------------------------------*/

.about {
  background-color: var(--sec-bg-color);
}

footer {
  height: 5em;
  background-color: var(--main-bg-color);
}

/*-------------------------------------------
                media queries
-------------------------------------------*/

@media only screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }

  .nav-items ul {
    display: flex;
    width: 60%;
  } 

  .nav-items li {
    display: inline;
    margin: 0 1em 0 0;
  }

  .nav-items li a {
    padding: 0.5em;
  }

  .nav-shopping-cart {
    width: 40%;
  }

  .gallery-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gallery-item {
    width: 40%;
    margin: 1em 1em 0 0;
  }

  .gallery-item:nth-child(2) {
    margin-right: 0;
  }
}

@media only screen and (min-width: 1224px) {
  .nav-items {
    width: 60%;
  }

  .gallery-wrapper {
    width: 60%;
  }

  .gallery-item {
    width: 30%;
    margin: 1em 1em 0 0;
  }

  .gallery-item:nth-child(2) {
    margin-right: 1em;
  }

  .gallery-item:nth-child(3) {
    margin-right: 1em;
  }
}
